<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="aiRcwY_WcuvfnLV_nyE-EHVJgMI=" x="80" y="60">
    <screen href="home_user_auth.screen#/"/>
  </panels>
  <panels id="9lzRr5JX6T-tB1GebHFprxF92Hc=" x="310" y="60">
    <screen href="home_user_auth_dropdown_menu.screen#/"/>
  </panels>
  <panels id="tpy-n3X7D3UbvcsXoB-lyUwh-_4=" x="310" y="380">
    <screen href="password_reset_after_link_clicked.screen#/"/>
  </panels>
  <panels id="Y_4-ZJMSH5H8Opgmx1zvoiIvsOA=" x="540" y="380">
    <screen href="password_reset_confirmed_popup.screen#/"/>
  </panels>
  <panels id="Vtehk3UHhjjyfVJgRbg7BAOquok=" x="80" y="380">
    <screen href="password_reset_link_inbox.screen#/"/>
  </panels>
  <panels id="Rpyf8_XuLUKPBw_TyERdJdySrEA=" x="740" y="60">
    <screen href="password_reset_link_sent.screen#/"/>
  </panels>
  <panels id="EVwt7inKp8oye8rI9-X54eH5L6I=" x="540" y="60">
    <screen href="password_reset.screen#/"/>
  </panels>
  <panels id="stpgq81F0-0gbcmZzud39SNVqHQ=" x="770" y="380">
    <screen href="edit_profile.screen#/"/>
  </panels>
</story:Storyboard>
