<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com **intro&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="22" y="72" width="792" height="131" measuredWidth="792" measuredHeight="131" src="assets/thewallpf%20(1).jpg"/>
  <widgets xsi:type="model:Image" id="21" x="22" y="202" width="792" height="406" measuredWidth="792" measuredHeight="406" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextField" id="2" x="128" y="210" width="593" text="Thank you for your feedback." measuredWidth="593" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="3" x="128" y="248" width="593" height="360" text="Your message has been sent to info@tsl.com&#xA;&#xA;We sent you an email to confirm we recieved your message.  We will send a more detailed reply in the next three days." measuredWidth="593" measuredHeight="360" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="27" y="628" text="** first name&#xA;** last name&#xA;** email (if availalble)&#xA;** profile picture" measuredWidth="135" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="560" y="544" width="145" height="49" text="Back to Home" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_user_auth.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="36" x="144" y="400" width="561" height="137" text="Hi The Wall,&#xA;&#xA;Just gotta say: Nate would make a stellar product owner.&#xA;&#xA;Cheers,&#xA;Sullivan" measuredWidth="561" measuredHeight="137" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="22" y="72" width="145" height="49" text="Home" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_user_auth.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="38" x="144" y="340" width="561" height="31" text="Hi The Wall,&#xA;&#xA;Just gotta say: Nate would make a stellar product owner.&#xA;&#xA;Cheers,&#xA;Sullivan" measuredWidth="561" measuredHeight="31" background="#f3f3f3">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="39" x="144" y="370" width="119" height="31" text="Message" measuredWidth="119" measuredHeight="31" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="41" x="144" y="310" width="119" height="31" text="Subject" measuredWidth="119" measuredHeight="31" borderColor="#fff">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
