<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="IP4MBJB07Tg1KZhUKOyy9Pj6OFs=" x="510" y="60">
    <screen href="contact_us_confirmed.screen#/"/>
  </panels>
  <panels id="lnDOuCAaNr1jrNi1FQPeFVgb06M=" x="280" y="60">
    <screen href="contact_us.screen#/"/>
  </panels>
  <panels id="FPWabGX_s0yu2_S598FadToWsPE=" x="40" y="60">
    <screen href="home_user_auth.screen#/"/>
  </panels>
  <panels id="wsz-2yRxHgQbMPyhD5emvFAjfxo=" x="40" y="310">
    <screen href="confirm_email_inbox.screen#/"/>
  </panels>
</story:Storyboard>
