<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="nAVAvuU8zb7ignDoByfAPhH01oU=" x="70" y="60">
    <screen href="home_user_auth.screen#/"/>
  </panels>
  <panels id="J0IwdxvCAJ8gluYPBD0F1z5aRHg=" x="310" y="60">
    <screen href="home_user_auth_dropdown_menu.screen#/"/>
  </panels>
  <panels id="v67igbafPRJxvmo732z2in8eKBc=" x="530" y="60">
    <screen href="edit_profile.screen#/"/>
  </panels>
  <panels id="DJxv0UFKjc1ZU6CpFY6klBLWS1Q=" x="740" y="60">
    <screen href="profile_page.screen#/"/>
  </panels>
</story:Storyboard>
