<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com/home/user_auth **dropdownmenu&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="21" x="22" y="136" width="792" height="472" measuredWidth="792" measuredHeight="472" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextArea" id="24" x="15" y="62" width="805" height="67" text="You Are Logged In Sullivan" measuredWidth="805" measuredHeight="67" textAlignment="Center" background="#eee" lineHeight="2.0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="22" y="72" width="145" height="49" text="The Wall" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_user_auth.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="39" x="22" y="264" width="787" height="344" text="userame,=. Date v,(w:30). Posts,(align:center). Actions&#xA;Gilbert,12-5,And did it very well,&#xA;Sullivan,12-5,He did nothing in particular,[Edit] [Delete]&#xA;Facebook,12-5,When we pulled the plug on our two bots\, we repeated the tower of Babel,&#xA;Valentine Michael Smith,12-5,I grok it,&#xA;Hubbard,12-4,Do not take life too seriously. You will never get out of it alive.,&#xA;James St. James,12-5,If you have a hunchback\, throw some glitter on it and go dancing,&#xA;Nate B. Dewaele,12-5,Gearing up to be a stellar Agile Product Owner,&#xA;D. Sedaris,12-5,If you read someone else's diary\, you get what you deserve.,&#xA;A. Sedaris,12-5,I have a very muscular face,&#xA;Colbert,12-5,I cant prove it. but I can say it,&#xA;John Waters,12-5,Contemporary art hates you.,&#xA;Tim Ferriss,12-5,Many a false step was made by standing still,&#xA;deGrasse,12-4,Rational thoughts never drive people's creativity the way emotions do .,&#xA;theOnion,12-4,Study Reveals: Babies Are Stupid,&#xA;theOnion,12-4,Dolphin Spends Amazing Vacation Swimming With Stockbroker,&#xA;Asimov,12-4,Those who think they know everything are a great annoyance to those of us who do,&#xA;Steve Martin,12-4,A day without sunshine is like\, you know\, night.,&#xA;Jim Carrey,12-4,Behind every great man is a woman rolling her eyes.,&#xA;&#xA;" measuredWidth="787" measuredHeight="344" selection="0" verticalScrollbar="true" alternative="#eee">
    <font/>
    <items link="home_user_auth_edit.screen" x="700" y="46" width="23" height="15" text="Edit"/>
    <items link="home_user_auth_delete.screen" x="725" y="46" width="38" height="15" text="Delete"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="40" x="20" y="136" width="805" height="105" measuredWidth="805" measuredHeight="105" background="#f3f3f3" lineHeight="2.0">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="41" x="32" y="168" width="619" height="41" text="What's on your mind?" measuredWidth="619" measuredHeight="41" background="#ccc" lineHeight="2.0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="42" x="664" y="168" width="145" height="41" text="Publish" measuredWidth="145" measuredHeight="41" background="#0ff" style="round">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="43" x="672" y="111" width="138" height="170" measuredWidth="138" measuredHeight="170">
    <font/>
    <items x="0" y="2" width="138" height="21"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="44" x="772" y="80" measuredWidth="32" measuredHeight="32" icon="assets/fa-align-justify (large)"/>
  <widgets xsi:type="model:Link" id="45" x="683" y="200" text="Logout" measuredWidth="43" measuredHeight="23" link="Intro.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="680" y="240" text="Terms of service" measuredWidth="97" measuredHeight="23" link="terms_of_use_link_back_to_guest_home.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="47" x="680" y="218" text="Change Password" measuredWidth="105" measuredHeight="23" link="password_reset.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="48" x="680" y="184" text="Contact us" measuredWidth="65" measuredHeight="23" link="password_reset.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="680" y="142" text="Settings" measuredWidth="50" measuredHeight="23" link="settings.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="50" x="680" y="164" text="Edit Profile" measuredWidth="65" measuredHeight="23" link="edit_profile.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="51" x="680" y="120" text="Profile" measuredWidth="40" measuredHeight="23" link="profile_page.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
