<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.whatevermail.com **reset password&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="256" y="112" width="362" height="233" text="To reset your password.  Click the link.&#xA;&#xA;Cheers,&#xA;The Wall Team" measuredWidth="362" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="23" x="32" y="72" width="489" height="25" text="WHATEVERMAIL - INBOX" measuredWidth="489" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="24" x="32" y="112" width="185" height="497" text="|thewall - password reset&#xA;amazon - order sent&#xA;mom - eat your veggies&#xA;uber - how was your ride&#xA;" measuredWidth="185" measuredHeight="497">
    <font/>
    <items x="0" y="2" width="185" height="21" text="|thewall - password reset"/>
    <items x="0" y="23" width="185" height="21" text="amazon - order sent"/>
    <items x="0" y="44" width="185" height="21" text="mom - eat your veggies"/>
    <items x="0" y="65" width="185" height="21" text="uber - how was your ride"/>
  </widgets>
  <widgets xsi:type="model:Link" id="25" x="488" y="120" text="Reset Password" measuredWidth="93" measuredHeight="23" link="password_reset_after_link_clicked.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
