<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com/password_reset **after email link clicked&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="22" y="72" width="792" height="131" measuredWidth="792" measuredHeight="131" src="assets/thewallpf%20(1).jpg"/>
  <widgets xsi:type="model:Image" id="21" x="22" y="202" width="792" height="406" measuredWidth="792" measuredHeight="406" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextArea" id="4" x="248" y="202" width="297" height="167" text="You can now reset your password.  Please enter new password for yourname@whatever.com&#xA;" measuredWidth="297" measuredHeight="167">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="256" y="255" width="265" text="************" measuredWidth="265" measuredHeight="23" background="#ccc" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="414" y="320" width="107" text="Reset Password" measuredWidth="107" measuredHeight="25" background="#0ff" link="password_reset_confirmed_popup.screen" style="round">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="256" y="288" width="265" text="************" measuredWidth="265" measuredHeight="23" background="#ccc" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="22" y="72" width="145" height="49" text="The Wall" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_guest.screen">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
