<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com/password_reset_link_sent **notification&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="22" y="72" width="792" height="131" measuredWidth="792" measuredHeight="131" src="assets/thewallpf%20(1).jpg"/>
  <widgets xsi:type="model:Image" id="21" x="22" y="202" width="792" height="406" measuredWidth="792" measuredHeight="406" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextArea" id="4" x="152" y="202" width="489" height="127" text="A link to reset your password has been sent to yourname@whatever.com&#xA;&#xA;Please check you email and click the link to reset your password." measuredWidth="489" measuredHeight="127">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="281" y="544" text="NEXT PAGE - User checks their email for link" measuredWidth="274" measuredHeight="25" background="#f0f" link="password_reset_link_inbox.screen" style="pointright">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
