<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com/password_reset **now you can login&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="22" y="72" width="792" height="131" measuredWidth="792" measuredHeight="131" src="assets/thewallpf%20(1).jpg"/>
  <widgets xsi:type="model:Image" id="21" x="22" y="202" width="792" height="406" measuredWidth="792" measuredHeight="406" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextArea" id="22" x="264" y="202" width="297" height="159" text="Your password has been reset.  You can now login&#xA;" measuredWidth="297" measuredHeight="159">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="272" y="232" width="281" text="Username" measuredWidth="281" measuredHeight="23" background="#ccc" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="272" y="264" width="281" text="Password" measuredWidth="281" measuredHeight="23" background="#ccc" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="26" x="272" y="326" height="27" text="[x] Remember me&#xA;&#xA;" measuredWidth="113" measuredHeight="27" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="113" height="22" text="[x] Remember me"/>
    <items x="0" y="24" width="113" height="22"/>
  </widgets>
  <widgets xsi:type="model:Link" id="27" x="392" y="328" text="Forgot Password?" measuredWidth="104" measuredHeight="23" link="password_reset.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="480" y="297" width="70" text="Log In" measuredWidth="70" measuredHeight="25" background="#0ff" link="home_user_auth.screen" style="round">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="22" y="72" width="145" height="49" text="The Wall" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_guest.screen">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
