<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="10" width="815" height="615" text="Browser&#xA;http://www.tslthewall.com/password_reset **provide email to send reset link&#xA;" measuredWidth="815" measuredHeight="615">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="22" y="72" width="792" height="131" measuredWidth="792" measuredHeight="131" src="assets/thewallpf%20(1).jpg"/>
  <widgets xsi:type="model:Image" id="21" x="22" y="202" width="792" height="406" measuredWidth="792" measuredHeight="406" src="assets/thewallpf.jpg"/>
  <widgets xsi:type="model:TextArea" id="4" x="152" y="202" width="489" height="127" text="Please provide the email address used to register your account.  We'll then send you a link to reset your password." measuredWidth="489" measuredHeight="127">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="168" y="254" width="329" text="yourname@whatever.com" measuredWidth="329" measuredHeight="23" background="#ccc" borderColor="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="528" y="253" width="91" text="Send Link" measuredWidth="91" measuredHeight="25" background="#0ff" link="password_reset_link_inbox.screen" style="round">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="22" y="72" width="145" height="49" text="The Wall" measuredWidth="145" measuredHeight="49" background="#0ff" link="home_guest.screen">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
