<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="9-wxQWaZMI9v3pw_erW8LxZ-phU=" x="70" y="40">
    <screen href="Intro.screen#/"/>
  </panels>
  <panels id="hHlxQSMDG9-Gs9sr9weph0IjBL4=" x="70" y="320">
    <screen href="terms_of_use_link_back_to_guest_home.screen#/"/>
  </panels>
  <panels id="JxkkngfN7xyJqLoXmrS7UrjPBI8=" x="320" y="320">
    <screen href="terms_of_use_link_back_to_auth_home.screen#/"/>
  </panels>
  <panels id="Dy6jIxRfeEUjmWA14SAUIjTez2g=" x="550" y="40">
    <screen href="home_user_auth_dropdown_menu.screen#/"/>
  </panels>
  <panels id="Y4ZKQo-Z6qZftjaZYee_Ez3gLo4=" x="320" y="40">
    <screen href="home_user_auth.screen#/"/>
  </panels>
</story:Storyboard>
