<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="YTniDeSfmX36IQl8kot7JeO5WQI=" x="100" y="80">
    <screen href="home_user_auth.screen#/"/>
  </panels>
  <panels id="Oaq7YH6KTPp9_RGMnE-qHBBnVPE=" x="320" y="80">
    <screen href="home_user_auth_post.screen#/"/>
  </panels>
  <panels id="X8yUPsasMyudNrAXHGs1mgWo6M8=" x="540" y="80">
    <screen href="home_user_auth_posted.screen#/"/>
  </panels>
</story:Storyboard>
